<html>
    <style>
        body{background-color: #6a6f6d;}

        .header {
            background-color: #e5e29b;
            text-align: center;
            color: #6a6f6d;
            position: relative;
        }
        .main {
            position: relative;
            color:#e5e29b;
            font-family: 'Courier New', Courier, monospace;
        }
        .htm {
            position: absolute;
            left: 25%;
            top:80%;
            border: 2px solid #e5e29b;
            border-radius: 12px;
            padding: 20px;
        }
        .c {
            position: absolute;
            left: 70%;
            top:80%;
            border: 2px solid #e5e29b;
            border-radius: 12px;
            padding: 20px;
        }
    </style>
    <body>

        <head>
            <title>
                Informatika - programi
            </title>
        </head>

        <header class="header">
            <br>
            <h1 style="font-family: 'Courier New', Courier, monospace">
                Zadaci iz informatike
            </h1>
            <br>
        </header>

        <main>
            <div class="main">

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                <div class="htm">
                    <a href="htm.html" style="color:#e5e29b">
                        <h1>HTML</h1>
                    </a>
                </div>

                <div class="c">
                    <a href="C++.html" style="color:#e5e29b">
                        <h1>C++</h1>
                    </a>
                </div>

            </div>
        </main>

    </body>
</html>